{
  "name": "vite-react-ts-react-router-tailwind",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.21.1"
  },
  "devDependencies": {
    "@nabla/vite-plugin-eslint": "2.0.2",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "@typescript-eslint/parser": "6.17.0",
    "@vitejs/plugin-react-swc": "3.5.0",
    "autoprefixer": "10.4.16",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.2",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "postcss": "8.4.33",
    "prettier": "3.1.1",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tailwindcss": "3.4.0",
    "typescript": "5.3.3",
    "vite": "5.0.11"
  }
}
